# Generated by Django 3.0.8 on 2020-07-26 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_task_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='image',
            field=models.ImageField(default='task_images/None/No0img.jpg', upload_to='task_images/'),
        ),
    ]
